body
	background-repeat: no-repeat
	background-size: cover
	background-position: top left
	font-family: $ffText, $ffBack


a
	font-family: inherit
	&:hover, &:focus, &:active, &:focus-visible
		outline: none
		appearance: none
		box-shadow: none

.page
	&-container
		margin-top: var(--gapSection)
		margin-bottom: var(--gapSection)
	&-content
		display: grid
		grid-template-columns: 1fr 2fr
		gap: $gap3
		h1, h2, h3, h4, h5, h6
			margin-top: $gap3
			margin-bottom: $gap2
		h2
			margin-top: 0
		p, li
			opacity: $op
	+maw($md)
		&-content
			grid-template-columns: 1fr