h1, h2, h3, h4, h5, h6
    font-family: $ffHeading, $ffBack
  

.text
    &--note
        display: inline-block
        font-size: 140%
        font-weight: 600
        transition: $trs
        &:hover
            @extend %text-grad
            box-shadow: 0 2px 0 0 $main

h2, .h2
    +ft(42, 42*1.4, 500)
    +maw($lg)
        +ft(36, 36*1.4, 500)
    +maw($md)
        +ft(30, 30*1.4, 500)
    +maw($sm)
        +ft(26, 26*1.4, 500)
h3, .h3
    +ft(30, 30*1.4, 500)
    +maw($lg)
        +ft(26, 26*1.4, 500)
    +maw($md)
        +ft(24, 24*1.4, 500)
    +maw($sm)
        +ft(22, 22*1.4, 500)
h4, .h4
    +ft(24, 24*1.4, 500)
    +maw($sm)
        +ft(18, 26*1.4, 500)
h5, .h5
    +ft(16, 16*1.4, 500)
