.authors
	+flex(flex, center, start, wrap)
	gap: $gap2
	.author
		+flex(flex, center, start, wrap)
		gap: $gap2
		padding: $gap2
		+theme(dark2)
		border-radius: $brs1
		transition: $trs
		cursor: pointer
		&:hover
			transform: translateY(-5px)
		&__ava
			+sz(50px, 50px)
			border-radius: 50%
			object-fit: cover
		&__name
			font-weight: 500
			font-size: 115%
		&__info
			margin-top: $gap1
			opacity: $op
			font-size: 80%
		span
			opacity: $op
