
.banner
	position: relative
	padding: 5em var(--gap6)
	margin: var(--gapSection) 0
	color: $white
	background-color: $main
	background-size: cover
	background-repeat: no-repeat
	border-radius: $brs2
	overflow: hidden
	padding-right: 15em
	&__cta
		@extend %circle-btn
	&__corner
		+ps(absolute, (l, auto), (b, 0), (r, 0))
		+sz(15em, 15em)
		// clip-path: url(#menu)
		// will-change: transform
		svg
			height: 100%
			fill: $dark_1
			[data-bs-theme="light"] &
			fill: $light_1

	&__clip
		+ps(absolute, (l, auto), (b, 0), (r, 0))
		+sz(100%, 100%)
		clip-path: url(#menu)
		will-change: transform
		background: yellow
	&__content
		max-width: 650px
	&__title
		@extend .h2
		line-height: 1.3
		margin-bottom: $gap2
	&__desc
		+ft(18, 18*1.4, 400)
	+maw($md)
		background: $grad !important
		&__cta, &__corner
			box-shadow: none
	+maw(640)
		padding: $gap6
		&__corner
			+sz(10em, 10em)
			display: none
		&__cta
			+sz(3em, 3em)
			right: 1em
			top: 1em
			svg
				+sz(1.5em, 1.5em)
	+maw($xs)
		padding: 2em
		&__desc
			font-size: 1em
		&__cta
			display: none
