.btn
	+flex(inline-flex, center, center, nowrap)
	height: 50px
	padding: 8px 2em
	border: 0px solid transparent
	background: $main
	color: $white
	text-align: center
	text-transform: uppercase
	+ft(18, 18, 500)
	transition: $trs
	cursor: pointer
	