
.cards
	display: grid
	gap: $gap3
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
	margin-top: $gap6
	.card
		padding: $gap4
		border-radius: $brs1
		transition: $trs
		[data-bs-theme="dark"] &
			+theme(dark2)
		[data-bs-theme="light"] &
			+theme(white)
			border-color: transparent
			box-shadow: $bxsd
		&:hover
			border: $bd
			box-shadow: none
		&__icon
			margin-bottom: $gap2
		&__title
			@extend .h4
			margin-bottom: $gap2
		&__desc
			opacity: $op
	+maw($xs)
		grid-template-columns: 1fr
	