.faq
	border-radius: $brs2
	overflow: hidden
	&-wrapper
		display: grid
		gap: $gap3
		
	&__toggle
		width: 100%
		padding: 2em
		border: none
		border-radius: $brs2 $brs2 0 0
		+theme(dark2)
		text-align: left
		cursor: pointer
		user-select: none
		transition: none
		[data-bs-theme="light"] &
			+theme(dark)
		&.active
			+theme(main)
		h3
			@extend .h4
			margin: 0
	&__body
		padding: 2em
		+theme(white)
		display: none
		[data-bs-theme="light"] &
			+theme(light)


	