
.slider
    margin-top: $gap4
    border-radius: $brs2
    overflow: hidden
    
.slide
    display: grid
    align-items: center
    padding: 3em
    height: 100%
    +theme(dark2)
    border-radius: $brs2
    [data-bs-theme="light"] &
        +theme(white)
    h2
        strong
            display: block
            color: $main
            font-size: 200%
    ul
        @extend .list
 
    &__content
        color: rgba($white, $op)
        b, strong
            color: $white
        [data-bs-theme="light"] &
            color: rgba($black, $op)
            b, strong
                color: $black
    &__inner
        display: grid
        grid-template-columns: 1fr 1.5fr
        gap: $gap2 $gap3
        align-items: center
    &__title
        h2
            @extend .h3
            margin: 0 
    +maw($md)
        &__inner
            grid-template-columns: 1fr
    +maw($xs)
        padding: 2em
    