body
	background-repeat: no-repeat
	background-size: cover
	background-position: top right
	font-family: $ffText, $ffBack


a
	font-family: inherit
	&:hover, &:focus, &:active, &:focus-visible
		outline: none
		appearance: none
		box-shadow: none

.section
	margin: var(--gapSection) 0
	&_benefits
		[data-bs-theme="dark"] &
			+theme(dark)
		[data-bs-theme="light"] &
			+theme(light)
		padding: var(--gapSection) 0
	&_address
		padding: var(--gapSection) 0
		+theme(dark)
		

.page
	&-container
		@extend .mt-0
		margin-bottom: var(--gapSection)
	&-content
		display: grid
		grid-template-columns: 1fr 2fr
		gap: $gap3
		h1, h2, h3, h4, h5, h6
			margin-top: $gap3
			margin-bottom: $gap2
		h2
			margin-top: 0
		p, li
			opacity: $op
		&-base
			@extend .page-content
			grid-template-columns: 1fr
			h2
				grid-columns: 1/-1
				& + div
					max-width: 800px
					margin-left: auto
					margin-right: auto
			
	+maw($md)
		&-content
			grid-template-columns: 1fr

.box
	padding: 4em
	margin: 0 auto
	+theme(dark2)
	border-radius: $brs2
	[data-bs-theme="light"] &
		+theme(dark) 


.contacts
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: $gap3
	align-items: start
	.contact
		&:hover
			& > svg
				transform: translateY(-10px) rotate(-15deg)
		svg
			transition: $trs
		&__label
			margin-top: $gap2
			margin-bottom: $gap1
			opacity: $op
		.btns
			svg:hover
				transform: rotate(-15deg)
	+maw($sm)
		grid-template-columns: repeat(2, 1fr)
	+maw($xs)
		grid-template-columns: 1fr
		text-align: center
		.btns
			justify-content: center

.address
	display: grid
	gap: $gap2
	margin-top: $gap4
	&__item
		+flex(flex, center, start, nowrap)
		gap: $gap2
		@extend .h6, .my-0
		svg
			min-width: 24px
		&:hover
			text-decoration: underline
	+maw($md)
		grid-template-columns: repeat(3, auto)
		align-items: start
		&__item
			&:last-child
				grid-column: 1/-1
			span br
				display: none
	+maw($sm)
		grid-template-columns: 1fr
	+maw($xs)
		&__item
			span br
				display: block
			
	