html, body 
	//height: 100%
	min-height: 100vh
	font-family: $ffText
	scroll-behavior: smooth
	margin: 0
	padding: 0


body
	+theme(dark)
	&::-webkit-scrollbar
		width: 10px
		height: 10px

	&::-webkit-scrollbar-track
		background-color: $black

	&::-webkit-scrollbar-thumb
		background: $main


*
	//user-select: none
	box-sizing: border-box
	&::selection
		background-color: $main
		


a
	text-decoration: none
	color: inherit
	transition: $trs
	&:hover, &:focus
		text-decoration: none
		color: inherit

img
	user-select: none
	max-width: 100%

button, a, input 
	transition: $trs
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 
		border-color: transparent

.page
	&__body
		display: flex
		flex-direction: column
	&__wrapper
		flex: 1 0 auto

.container
	max-width: 1400px
	padding-left: $gap3
	padding-right: $gap3