.swiper-pagination-bullet
    background: $white !important
    [data-bs-theme="light"] &
        background: lighten($black, 30%) !important
.swiper-pagination-bullet-active
    background: $main !important
    [data-bs-theme="light"] &
        background: $main !important
.swiper-pagination
    position: relative !important
    margin-top: $gap4
.swiper-slide
    height: auto !important

.swiper-outher
    display: block
    width: 100%
    max-width: 1400px
    overflow: hidden

