$fontSrc: '../fonts'

// $fntName: (Montserrat-Black, 900), (Montserrat-Bold, 700), (Montserrat-Medium, 500), (Montserrat-Regular, 400), (Montserrat-Light, 300)

	
// @each $fnt, $fntw in $fntName
// 	@font-face 
// 		$fntFldr: 'Montserrat'
// 		font-family: 'Montserrat'
// 		font-style: normal
// 		font-weight: #{$fntw}
// 		font-display: swap
// 		src: local('Montserrat'), local('Montserrat'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')




$fontFamily1: 'ClashDisplay'


$fntName1: (ClashDisplay-Bold, 700), (ClashDisplay-Semibold, 600), (ClashDisplay-Medium, 500), (ClashDisplay-Regular, 400), (ClashDisplay-Light, 300)


=font($fntName, $fntSrc, $fontFamily)	
	@each $fnt, $fntw in $fntName
		@font-face 
			$fntFldr: $fontFamily
			font-family: $fontFamily
			font-style: normal
			font-weight: #{$fntw}
			font-display: swap
			src: local($fontFamily), local($fontFamily), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')


//+font($fntName1, $fontSrc, $fontFamily1)

	