.service
	+theme(dark2)
	border-radius: $brs2
	overflow: hidden
	[data-bs-theme="light"] &
		+theme(light)
	&s
		display: grid
		gap: $gap3
	&__block
		margin: $gap4 0 0
		display: grid
		grid-template-columns: 1fr 2fr
		gap: $gap3 $gap4
		h2
			margin-bottom: 0
	&__header
		@extend .h4
		margin-top: 0 !important
		margin-bottom: 0 !important
		padding: $gap3 $gap4
		user-select: none
		cursor: pointer
	&__body
		position: relative
		display: none
		padding: $gap4
	&__cta
		@extend %circle-btn
		+sz(6em, 6em)
		top: 0
	.corner
		+ps(absolute, (t, -2px), (r, -2px))
		+sz(9em, 9em)
		transform: rotate(270deg)
		button, a
			+sz(5em, 5em)
			right: 3px
			bottom: 3px
			transform: rotate(90deg)
	&__title
		@extend .h4
		margin-top: 0
		margin-bottom: $gap1
		user-select: none
	&__desc
		opacity: $op
		+ft(16, 16*1.4, 400)
	&__icon
		+flex(flex, center, center, nowrap)
		+sz(80px, 80px)
		border-radius: $brs1
		+theme(dark)
		margin-bottom: $gap2
	+maw($md)
		&__block
			grid-template-columns: 1fr
	+maw($xs)
		&__cta
			+sz(3.5em, 3.5em)
		&__desc
			+ft(15, 15*1.4, 400)
